wcs-manifest.json (before)
{
    "title": "events-today-noi",
    "shortName": "events-today-noi",
    "description": "A simple web component to see a list of events happening at the NOI Techpark",
    "descriptionAbstract": "Events happening at the NOI Techpark",
    "license": "AGPL-3.0-or-later",
    "repositoryUrl": "https://github.com/noi-techpark/webcomp-events-today-noi.git",
    "copyrightHolders": [
        {
            "name": "NOI",
            "email": "info@noi.bz.it",
            "organization": "NOI S.p.A",
            "organizationUrl": "https://noi.bz.it"
        }
    ],
    "authors": [
        {
            "name": "Sergio Evola",
            "email": "evola.sergio97@gmail.com",
            "organization": "NOI S.p.A",
            "organizationUrl": "https://noi.bz.it"
        },
        {
            "name": "Ilaria Russo",
            "email": "ilrusso@posteo.net",
            "organization": "NOI S.p.A",
            "organizationUrl": "https://noi.bz.it"
        }
    ],
    "image": "wcs-logo.png",
    "searchTags": [],
    "dist": {
        "basePath": "dist",
        "files": [
            "events-today-noi.min.js"
        ],
        "scripts": []
    },
    "configuration": {
        "tagName": "events-today-noi",
        "options": [
            {
                "key": "room",
                "type": "text",
                "label": "Room: e.g. Seminar 1, NOISE, Chapel",
                "required": false,
                "options": {
                    "default": ""
                }
            },
            {
                "key": "font-url",
                "type": "text",
                "label": "URL to a valid font css file",
                "required": false,
                "options": {
                    "default": "https://fonts.testingmachine.eu/source-sans-pro/style.css"
                }
            },
            {
                "key": "font-name",
                "type": "text",
                "label": "Name of the font loaded from the font URL",
                "required": false,
                "options": {
                    "default": "Source Sans Pro"
                }
            },
            {
                "key": "language-rotation-interval",
                "type": "number",
                "label": "Language rotation interval in seconds. Supported languages are 'en','de' and 'it'",
                "required": false,
                "options": {
                    "default": 10
                }
            },
            {
                "key": "dev-mode",
                "type": "null",
                "label": "Enables dev mode, to show special edge cases, like long subtitles",
                "required": false,
                "options": {
                    "default": false
                }
            }
        ]
    }
}

wcs-manifest.json (after)
{
    "title": "events-today-noi",
    "shortName": "events-today-noi",
    "description": "A simple web component to see a list of events happening at the NOI Techpark",
    "descriptionAbstract": "Events happening at the NOI Techpark",
    "license": "AGPL-3.0-or-later",
    "repositoryUrl": "https://github.com/noi-techpark/webcomp-events-today-noi.git",
    "copyrightHolders": [
        {
            "name": "NOI",
            "email": "info@noi.bz.it",
            "organization": "NOI S.p.A",
            "organizationUrl": "https://noi.bz.it"
        }
    ],
    "authors": [
        {
            "name": "Sergio Evola",
            "email": "evola.sergio97@gmail.com",
            "organization": "NOI S.p.A",
            "organizationUrl": "https://noi.bz.it"
        },
        {
            "name": "Ilaria Russo",
            "email": "ilrusso@posteo.net",
            "organization": "NOI S.p.A",
            "organizationUrl": "https://noi.bz.it"
        }
    ],
    "image": "wcs-logo.png",
    "searchTags": [
      "events"
    ],
    "dist": {
        "basePath": "dist",
        "files": [
            "events-today-noi.min.js"
        ],
        "scripts": []
    },
    "configuration": {
        "tagName": "events-today-noi",
        "options": [
            {
                "key": "room",
                "type": "text",
                "label": "Room: e.g. Seminar 1, NOISE, Chapel",
                "required": false,
                "options": {
                    "default": ""
                }
            },
            {
                "key": "font-url",
                "type": "text",
                "label": "URL to a valid font css file",
                "required": false,
                "options": {
                    "default": "https://fonts.testingmachine.eu/source-sans-pro/style.css"
                }
            },
            {
                "key": "font-name",
                "type": "text",
                "label": "Name of the font loaded from the font URL",
                "required": false,
                "options": {
                    "default": "Source Sans Pro"
                }
            },
            {
                "key": "language-rotation-interval",
                "type": "number",
                "label": "Language rotation interval in seconds. Supported languages are 'en','de' and 'it'",
                "required": false,
                "options": {
                    "default": 10
                }
            },
            {
                "key": "dev-mode",
                "type": "null",
                "label": "Enables dev mode, to show special edge cases, like long subtitles",
                "required": false,
                "options": {
                    "default": false
                }
            }
        ]
    }
}

wcs-manifest.json (diff)
@@ -28,7 +28,9 @@
         }
     ],
     "image": "wcs-logo.png",
-    "searchTags": [],
+    "searchTags": [
+      "events"
+    ],
     "dist": {
         "basePath": "dist",
         "files": [
